<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 배경화면 -->
    <FrameLayout
        android:id="@+id/main_screen_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/background_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="411dp"
            android:background="#009688"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/mainView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="배경화면"
            android:textSize="60sp" />

    </FrameLayout>

    <!-- 잠금화면 -->

    <FrameLayout
        android:id="@+id/lock_screen_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="1"
        android:background="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="0dp">

        <ImageView
            android:id="@+id/lockImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFEB3B"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/lock_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="위로 스와이프"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="잠금화면"
            android:textSize="96sp" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>